<RCC>
    <qresource prefix="/">
        <file>res/stylesheet.qss</file>
        <file>res/images/00.JPG</file>
        <file>res/images/103.bmp</file>
        <file>res/images/107.bmp</file>
        <file>res/images/124.bmp</file>
        <file>res/images/300.bmp</file>
        <file>res/images/304.bmp</file>
        <file>res/images/306.bmp</file>
        <file>res/images/308.bmp</file>
        <file>res/images/310.bmp</file>
        <file>res/images/312.bmp</file>
        <file>res/images/314.bmp</file>
        <file>res/images/316.bmp</file>
        <file>res/images/318.bmp</file>
        <file>res/images/320.bmp</file>
        <file>res/images/322.bmp</file>
        <file>res/images/324.bmp</file>
        <file>res/images/326.bmp</file>
        <file>res/images/delete1.bmp</file>
        <file>res/images/delfold1.bmp</file>
        <file>res/images/exit.bmp</file>
        <file>res/images/open3.bmp</file>
        <file>res/images/save1.bmp</file>
        <file>res/images/ubdo.bmp</file>
        <file>res/images/up.bmp</file>
    </qresource>
</RCC>
