QWidget#sideBar {
    QWidget{
            background-color: rgb(228, 228, 228);  /* 设置背景色为灰色 */
    }

    /* 默认 */
    QToolButton{
            border-top: 3px outset transparent;           /* 上边框宽度3像素、突出显示、颜色为透明 */
            border-bottom: 7px outset transparent;
            border-right: 3px outset transparent;
            border-left: 3px outset transparent;
        min-width: 80px;                            /* 控件最小宽度 */
        min-height: 80px;
            background-color: rgb(228, 228, 228);
    }

    /* 鼠标悬停 */
    QToolButton:hover{
            background-color: rgb(205, 205, 205);
    }

    /* 点击和按下 */
    QToolButton:pressed,QToolButton:checked{
            border-left: 3px outset rgb(93, 95, 97);  /* 左边框宽度3像素、突出显示、颜色为深深灰 */
            background-color: rgb(246, 246, 246);
    }

    QPushButton:default {
        border-color: navy; /* make the default button prominent */
    }
}
